<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GROWTHFLOW - Automate Your Growth | Complete Marketing Automation Platform</title>
    <script type="module" crossorigin src="/assets/index-CQjV5I_7.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-wGZtamyp.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
